<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Личный кабинет || Настройки</title>
    <!-- connectiopn Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700&display=swap" rel="stylesheet">
    <!-- CSS Style -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Media Queries -->
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <div class="bg-fone">
        <header class="header-cabinet header">
            <div class="container">
                <div class="heading-cabinet heading">
                    <div class="cabinet-stove plate">
                        <nav class="content-manu main-manu">
                            <ul class="special-menu extra-menu">
                                <li>
                                    <a href="#">Форум</a>
                                </li>
                                <li>
                                    <a href="#">правила</a>
                                </li>
                                <li>
                                    <a href="#">обратная связь</a>
                                </li>
                                <li>
                                    <a href="#">поиск</a>
                                </li>
                            </ul>
                            <div class="main-manu__riv"></div>
                            <div class="main-manu__riv2"></div>
                        </nav>
                        <div class="center-section main-search">
                            <img src="img/logo.png" alt="Vitus" class="center-section__logo">
                            <div class="main-search__riv1"></div>
                            <div class="main-search__riv2"></div>
                        </div>
                        <div class="information-menu info-menu">
                            <a href="#" class="notification bell">
                                <span class="bell__number">247</span>
                            </a>
                            <div class="user">
                                <div class="circle"></div>
                                <p class="info-menu__text">
                                    VitussBritva
                                </p>
                            </div>
                            <a href="#" class="burger"></a>
                            <div class="info-menu__riv riv-long"></div>
                            <div class="info-menu__riv2 riv-long2"></div>
                            <div class="modile-menu">
                                <ul class="modile-menu__header">
                                    <li>
                                        <a href="#">VitussBritva</a>
                                    </li>
                                </ul>
                                <ul class="modile-menu__body">
                                    <li>
                                        <a href="#">Личный кабинет</a>
                                    </li>
                                    <li>
                                        <a href="#">Настройка профиля</a>
                                    </li>
                                    <li>
                                        <a href="#">Уведомления</a>
                                    </li>
                                </ul>
                                <ul class="modile-menu__footer">
                                    <li>
                                        <a href="#">Выйти</a>
                                    </li>
                                </ul>
                                <a href="#" class="modile-menu__closed"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="heading-cabinet__big heading-gear__big"></div>
            </div>
        </header>
        <section class="den" id="article">
            <div class="container">
                <div class="den-block">
                    <div class="den-profile profile">
                        <div class="user-cabinet user-status">
                            <div class="client-window client">
                                <div class="client-head">
                                    <a href="#" class="client-head__link">Vituss</a>
                                    <strong class="client-head__title">Создатель форума</strong>
                                    <p>г. Краснодар</p>
                                    <div class="client-head__mark"></div>
                                    <div class="client-head__crown"></div>
                                </div>
                                <img src="img/sheikh.jpg" alt="Vituss" class="client__img">
                            </div>
                            <div class="client-status__point user-status__point"></div>
                        </div>
                        <div class="lift" id="aside1">
                            <div class="float">
                                <ul class="float-list">
                                    <li>
                                        <a href="#" class="float-list__active">Личные данные</a>
                                    </li>
                                    <li>
                                        <a href="#">Оформления</a>
                                    </li>
                                    <li>
                                        <a href="#">Дополнительная информация</a>
                                    </li>
                                    <li>
                                        <a href="#">Социальные сети</a>
                                    </li>
                                    <li>
                                        <a href="#">Настройки уведомления</a>
                                    </li>
                                </ul>
                                <div class="float-card">
                                    Если вы хотите скрыть
                                    некоторые свои данные, вы
                                    можете нажать на значок
                                    или если вы хотите, чтобы
                                    другие пользователи видели
                                    данную информацию то
                                    значок долежн быть
                                    таким
                                    <div class="float-card__open"></div>
                                    <div class="float-card__close"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <form action="#" class="public">
                        <img src="img/vitus.jpg" alt="/vitus">
                        <a href="#" class="public-editing"></a>
                        <div class="information-line">
                            <div class="status-box">
                                <div class="statistics">
                                    <p>Репутация: <span>+1290</span></p>
                                </div>
                                <div class="statistics">
                                    <p>Создано тем: <strong>1280</strong></p>
                                </div>
                                <div class="statistics">
                                    <p>Написано сообщений: <strong>26 789</strong></p>
                                </div>
                            </div>
                            <div class="social-box">
                                <a href="#" class="youtube-icon"></a>
                                <a href="#" class="vk-icon"></a>
                                <a href="#" class="telegram-icon"></a>
                                <a href="#" class="insta-icon"></a>
                            </div>
                        </div>
                        <div class="changes-section">
                            <h1 class="changes-section__title">
                                Основные настройки
                                <a href="#" class="changes-editing"></a>
                            </h1>
                            <div class="changes-form">
                                <div class="changes-main">
                                    <div class="form__group">
                                        <input type="text" placeholder="  " id="changes-input">
                                        <label for="#" id="form__label">Имя</label>
                                    </div>
                                    <div class="form__group">
                                        <input type="text" placeholder="  " id="changes-input">
                                        <label for="#" id="form__label">Фамилия</label>
                                    </div>
                                </div>
                                <div class="changes-date">
                                    <p>Дата рождения</p>
                                    <div class="form-date">
                                        <div class="cabinet-select custom-select date-settings">
                                            <select>
                                                <option value=""></option>
                                                <option value="">1</option>
                                                <option value="">2</option>
                                                <option value="">3</option>
                                                <option value="">4</option>
                                                <option value="">5</option>
                                            </select>
                                        </div>
                                        <div class="cabinet-select  custom-select month-settings">
                                            <select>
                                                <option value=""></option>
                                                <option value="">январь</option>
                                                <option value="">февраль</option>
                                                <option value="">март</option>
                                                <option value="">апрель</option>
                                                <option value="">май</option>
                                            </select>
                                        </div>
                                        <div class="cabinet-select  custom-select year-settings">
                                            <select>
                                                <option value=""></option>
                                                <option value="">2017</option>
                                                <option value="">2018</option>
                                                <option value="">2019</option>
                                                <option value="">2020</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="changes-main">
                                    <div class="form__group">
                                        <input type="tel" placeholder="  " id="changes-input">
                                        <label for="#" id="form__label">Телефон</label>
                                    </div>
                                    <div class="form__group">
                                        <input type="email" placeholder="  " id="changes-input">
                                        <label for="#" id="form__label">Электронная почта</label>
                                    </div>
                                </div>
                                <div class="changes-main">
                                    <div class="form__group">
                                        <input type="text" placeholder="  " id="changes-input">
                                        <label for="#" id="form__label">Страна</label>
                                    </div>
                                    <div class="form__group">
                                        <input type="text" placeholder="  " id="changes-input">
                                        <label for="#" id="form__label">Город</label>
                                    </div>
                                </div>
                                <div class="changes-main">
                                    <div class="form__group">
                                        <input type="password" placeholder="  " id="changes-input">
                                        <label for="#" id="form__label">Изменить пароль</label>
                                    </div>
                                    <div class="form__group">
                                        <input type="password" placeholder="  " id="changes-input">
                                        <label for="#" id="form__label">Изменить пароль</label>
                                    </div>
                                </div>
                                <div class="changes-main">
                                    <div class="form-box">
                                        <input type="text" placeholder="  " id="changes-input__text">
                                        <label for="#" id="form__label">Обо мне</label>
                                    </div>
                                </div>
                                <button type="submit" class="changes-form__btn">
                                    Сохранить
                                </button>
                            </div>
                        </div>
                        <div class="cover-section info-sizes">
                            <h2 class="cover-title changes-section__title">
                                Оформление
                                <a href="#" class="cover-editing changes-editing"></a>
                            </h2>
                            <div class="upload-changes">
                                <div class="photo-wrapper">
                                    <div class="photo-round">
                                        <div class="camera"></div>
                                    </div>
                                    <strong>Фото</strong>
                                    <p>до 200 х 200 px</p>
                                    <p>не более 1 Mb</p>
                                    <div class="loading-wrapper">
                                        <input type="file" id="upload" class="hide-upload">
                                        <label for="upload" class="label-upload">Загрузить</label>
                                    </div>
                                </div>
                                <div class="cover-wrapper info-sizes">
                                    <div class="square-cover ">
                                        <div class="camera"></div>
                                    </div>
                                    <strong>Обложка</strong>
                                    <p>до 1920 х 1080 px</p>
                                    <p>не более 2 Mb</p>
                                    <div class="loading-wrapper">
                                        <input type="file" id="upload" class="hide-upload">
                                        <label for="upload" class="label-upload">Загрузить</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="additionally">
                            <h2 class="additionally-title changes-section__title">
                                Дополнительная информация
                                <a href="#" class="additionally-editing changes-editing"></a>
                            </h2>
                            <div class="changes-main">
                                <div class="form-box">
                                    <input type="text" placeholder="  " id="changes-input__text">
                                    <label for="#" id="form__label">Любимое казино (Можно несколько, через
                                        запятую)</label>
                                </div>
                            </div>
                            <div class="changes-main">
                                <div class="form-box">
                                    <input type="text" placeholder="  " id="changes-input__text">
                                    <label for="#" id="form__label">Любимый(е) провайдер(ы) (Можно несколько, через
                                        запятую)</label>
                                </div>
                            </div>
                            <div class="changes-main">
                                <div class="form-box">
                                    <input type="text" placeholder="  " id="changes-input__text">
                                    <label for="#" id="form__label">Любимый(е) слот(ы) (Можно несколько, через
                                        запятую)</label>
                                </div>
                            </div>
                            <div class="changes-main">
                                <div class="form-box">
                                    <input type="text" placeholder="  " id="changes-input__text">
                                    <label for="#" id="form__label">Максимальный занос (Сумма либо множитель)</label>
                                </div>
                            </div>
                            <button type="submit" class="changes-form__btn">
                                Сохранить
                            </button>
                        </div>
                        <div class="social-sector">
                            <h2 class="social-title changes-section__title">
                                Социальные сети
                                <a href="#" class="social-editing changes-editing"></a>
                            </h2>
                            <div class="changes-main">
                                <div class="form-box">
                                    <input type="text" placeholder="  " id="changes-input__text">
                                    <label for="#" id="form-social">
                                        <div class="youTube-item form-icon"></div>
                                        YouTube
                                    </label>
                                </div>
                            </div>
                            <div class="changes-main">
                                <div class="form-box">
                                    <input type="text" placeholder="  " id="changes-input__text">
                                    <label for="#" id="form-social">
                                        <div class="vk-item form-icon"></div>
                                        Вконтакте
                                    </label>
                                </div>
                            </div>
                            <div class="changes-main">
                                <div class="form-box">
                                    <input type="text" placeholder="  " id="changes-input__text">
                                    <label for="#" id="form-social">
                                        <div class="insta-item form-icon"></div>
                                        Instagramm
                                    </label>
                                </div>
                            </div>
                            <div class="changes-main">
                                <div class="form-box">
                                    <input type="text" placeholder="  " id="changes-input__text">
                                    <label for="#" id="form-social">
                                        <div class="telegram-item form-icon"></div>
                                        Telegram
                                    </label>
                                </div>
                            </div>
                            <button type="submit" class="changes-form__btn">
                                Сохранить
                            </button>
                        </div>
                        <div class="notifications">
                            <h2 class="social-title changes-section__title">
                                Уведомления
                                <a href="#" class="notifications-editing changes-editing"></a>
                            </h2>
                            <div class="check-block ">
                                <div class="notifications-wrapper">
                                    <p>Уведомить меня если меня упомянут в посте</p>
                                    <ul class="notice-line">
                                        <li>
                                            <input id="c1" type="checkbox" class="notice-check checkbox1" name="check">
                                            <label for="c1" class="notice-lable">
                                                На телефон
                                            </label>
                                        </li>
                                        <li>
                                            <input id="c2" type="checkbox" class="notice-check checkbox1" name="check">
                                            <label for="c2" class="notice-lable"> На E-mail</label>
                                        </li>
                                        <li>
                                            <input id="c3" type="checkbox" class="notice-check checkbox1" name="check">
                                            <label for="c3" class="notice-lable"> Не уведомлять</label>
                                        </li>
                                    </ul>
                                </div>
                                <div class="notifications-wrapper">
                                    <p>Уведомить о сообщение в моей теме</p>
                                    <ul class="notice-line">
                                        <li>
                                            <input id="c4" type="checkbox" class="notice-check checkbox2" name="check">
                                            <label for="c4" class="notice-lable">
                                                На телефон
                                            </label>
                                        </li>
                                        <li>
                                            <input id="c5" type="checkbox" class="notice-check checkbox2" name="check">
                                            <label for="c5" class="notice-lable"> На E-mail</label>
                                        </li>
                                        <li>
                                            <input id="c6" type="checkbox" class="notice-check checkbox2" name="check">
                                            <label for="c6" class="notice-lable"> Не уведомлять</label>
                                        </li>
                                    </ul>
                                </div>
                                <div class="notifications-wrapper">
                                    <p>Уведомить о подписки на мой профиль</p>
                                    <ul class="notice-line">
                                        <li>
                                            <input id="c7" type="checkbox" class="notice-check checkbox3" name="check">
                                            <label for="c7" class="notice-lable">
                                                На телефон
                                            </label>
                                        </li>
                                        <li>
                                            <input id="c8" type="checkbox" class="notice-check checkbox3" name="check">
                                            <label for="c8" class="notice-lable"> На E-mail</label>
                                        </li>
                                        <li>
                                            <input id="c9" type="checkbox" class="notice-check checkbox3" name="check">
                                            <label for="c9" class="notice-lable"> Не уведомлять</label>
                                        </li>
                                    </ul>
                                </div>
                                <div class="notifications-wrapper">
                                    <p>Уведомлять о действиях пользователей на кого я подписан</p>
                                    <ul class="notice-line">
                                        <li>
                                            <input id="c10" type="checkbox" class="notice-check checkbox4" name="check">
                                            <label for="c10" class="notice-lable">
                                                На телефон
                                            </label>
                                        </li>
                                        <li>
                                            <input id="c11" type="checkbox" class="notice-check checkbox4" name="check">
                                            <label for="c11" class="notice-lable"> На E-mail</label>
                                        </li>
                                        <li>
                                            <input id="c12" type="checkbox" class="notice-check checkbox4" name="check">
                                            <label for="c12" class="notice-lable"> Не уведомлять</label>
                                        </li>
                                    </ul>
                                    <button type="submit" class="changes-form__btn">
                                        Сохранить
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!-- Users -->
        <section class="users">
            <div class="container">
                <h6 class="users-online__title">Пользователи онлайн
                    <strong>( 12 / 12700 )</strong>
                </h6>
                <div class="users-online">
                    <ul class="top-users">
                        <li>
                            <a href="#" class="king"><strong>Vituss</strong></a>
                            <div class="crown"></div>
                        </li>
                        <li>
                            <a href="#" class="moderator"><span>SheFFMari</span></a>
                        </li>
                        <li>
                            <a href="#" class="moderator"><span>ya93jimyk</span></a>
                        </li>
                        <li>
                            <a href="#">55Anatoliyedi</a>
                        </li>
                        <li>
                            <a href="#">klihodeytamaraIIIa</a>
                        </li>
                        <li>
                            <a href="#">manfacecrack</a>
                        </li>
                        <li>
                            <a href="#">denjka1991</a>
                        </li>
                        <li>
                            <a href="#">роман552</a>
                        </li>
                        <li>
                            <a href="#">72alex9999Tu</a>
                        </li>
                        <li>
                            <a href="#">Ma_pakoBAN</a>
                        </li>
                        <li>
                            <a href="#">TIP67livanto</a>
                        </li>
                        <li>
                            <a href="#">Dragon21</a>
                        </li>
                        <li>
                            <a href="#">baksm</a>
                        </li>
                        <li>
                            <a href="#">enzНатка</a>
                        </li>
                        <li>
                            <a href="#">Dmitri</a>
                        </li>
                        <li>
                            <a href="#">Юрко904</a>
                        </li>
                        <li>
                            <a href="#">Лень</a>
                        </li>
                        <li>
                            <a href="#">Katana47</a>
                        </li>
                        <li>
                            <a href="#">Plope</a>
                        </li>
                        <li>
                            <a href="#">Rjohnsilver</a>
                        </li>
                        <li>
                            <a href="#">519ndenn44</a>
                        </li>
                        <li>
                            <a href="#">T0P3REBL</a>
                        </li>
                        <li>
                            <a href="#">OMIXE</a>
                        </li>
                        <li>
                            <a href="#">RIsmail</a>
                        </li>
                        <li>
                            <a href="#">111арсентийigorkin003</a>
                        </li>
                        <li>
                            <a href="#">cucadmuH</a>
                        </li>
                        <li>
                            <a href="#">юрик12</a>
                        </li>
                        <li>
                            <a href="#">GAVSteelman</a>
                        </li>
                        <li>
                            <a href="#">DarkRainudaca22</a>
                        </li>
                        <li>
                            <a href="#">ser7217</a>
                        </li>
                        <li>
                            <a href="#">АлмазикcrecerL</a>
                        </li>
                        <li>
                            <a href="#">olemin962</a>
                        </li>
                        <li>
                            <a href="#">Yaroslovelektor2010</a>
                        </li>
                        <li>
                            <a href="#">Vik Leintatykadbtomat</a>
                        </li>
                        <li>
                            <a href="#">Molodoj</a>
                        </li>
                        <li>
                            <a href="#">Kid_AZver5162</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    <style>
        .sticky {
            position: fixed;
            z-index: 101;
        }

        .stop {
            position: relative;
            z-index: 101;
        }
    </style>
    <script src="js/main.js"></script>
</body>

</html>