<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Личный кабинет</title>
    <!-- connectiopn Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700&display=swap" rel="stylesheet">
    <!-- CSS Style -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Media Queries -->
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <div class="bg-fone">
        <header class="header-cabinet header">
            <div class="container">
                <div class="heading-cabinet heading">
                    <div class="cabinet-stove plate">
                        <nav class="content-manu main-manu">
                            <ul class="special-menu extra-menu">
                                <li>
                                    <a href="#">Форум</a>
                                </li>
                                <li>
                                    <a href="#">правила</a>
                                </li>
                                <li>
                                    <a href="#">обратная связь</a>
                                </li>
                                <li>
                                    <a href="#">поиск</a>
                                </li>
                            </ul>
                            <div class="main-manu__riv"></div>
                            <div class="main-manu__riv2"></div>
                        </nav>
                        <div class="center-section main-search">
                            <img src="img/logo.png" alt="Vitus" class="center-section__logo">
                            <div class="main-search__riv1"></div>
                            <div class="main-search__riv2"></div>
                        </div>
                        <div class="information-menu info-menu">
                            <a href="#" class="notification bell">
                                <span class="bell__number">247</span>
                            </a>
                            <div class="user">
                                <div class="circle"></div>
                                <p class="info-menu__text">
                                    VitussBritva
                                </p>
                            </div>
                            <a href="#" class="burger"></a>
                            <div class="info-menu__riv riv-long"></div>
                            <div class="info-menu__riv2 riv-long2 "></div>
                            <div class="modile-menu">
                                <ul class="modile-menu__header">
                                    <li>
                                        <a href="#">VitussBritva</a>
                                    </li>
                                </ul>
                                <ul class="modile-menu__body">
                                    <li>
                                        <a href="#">Личный кабинет</a>
                                    </li>
                                    <li>
                                        <a href="#">Настройка профиля</a>
                                    </li>
                                    <li>
                                        <a href="#">Уведомления</a>
                                    </li>
                                </ul>
                                <ul class="modile-menu__footer">
                                    <li>
                                        <a href="#">Выйти</a>
                                    </li>
                                </ul>
                                <a href="#" class="modile-menu__closed"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="heading-cabinet__big heading-gear__big"></div>
            </div>
        </header>
        <section class="den">
            <div class="container">
                <div class="den-block">
                    <div class="den-profile profile">
                        <div class="user-cabinet user-status">
                            <div class="client-window client">
                                <div class="client-head">
                                    <a href="#" class="client-head__link">Vituss</a>
                                    <strong class="client-head__title">Создатель форума</strong>
                                    <p>г. Краснодар</p>
                                    <div class="client-head__mark"></div>
                                    <div class="client-head__crown"></div>
                                </div>
                                <img src="img/sheikh.jpg" alt="Vituss" class="client__img">
                                <a href="#" class="settings"></a>
                            </div>
                            <div class="client-status__point user-status__point"></div>
                        </div>
                        <div class="content-box">
                            <ul class="property-block">
                                <li>
                                    <strong>ФИО</strong>
                                    <p>Хлусов Виктор</p>
                                </li>
                                <li>
                                    <strong>Дата рождения</strong>
                                    <p>01.01.1900</p>
                                </li>
                                <li>
                                    <strong>Страна / Город</strong>
                                    <p>Россия / Краснодар</p>
                                </li>
                                <li>
                                    <strong>Любимое казино</strong>
                                    <p>JoyCasino, PlayFortuna, Vavada</p>
                                </li>
                                <li>
                                    <strong>Любимые слоты</strong>
                                    <p>JamminJars, HotLine</p>
                                </li>
                                <li>
                                    <strong>Самый большой занос</strong>
                                    <p>x8000</p>
                                </li>
                                <li>
                                    <strong>Обо мне</strong>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
                                        gravida.
                                        Risus commodo viverra maecenas accumsan lacus vel facilisis.
                                    </p>
                                </li>
                                <a href="#" class="property-block__btn property-active">Подписаться</a>
                                <a href="#" class="property-block__repeal">Отписаться</a>
                            </ul>
                        </div>
                    </div>
                    <div class="public">
                        <img src="img/vitus.jpg" alt="/vitus">
                        <a href="#" class="public-editing"></a>
                        <div class="information-line">
                            <div class="status-box">
                                <div class="statistics">
                                    <p>Репутация: <span>+1290</span></p>
                                </div>
                                <div class="statistics">
                                    <p>Создано тем: <strong>1280</strong></p>
                                </div>
                                <div class="statistics">
                                    <p>Написано сообщений: <strong>26 789</strong></p>
                                </div>
                            </div>
                            <div class="social-box">
                                <a href="#" class="youtube-icon"></a>
                                <a href="#" class="vk-icon"></a>
                                <a href="#" class="telegram-icon"></a>
                                <a href="#" class="insta-icon"></a>
                            </div>
                        </div>
                        <div class="author-block">
                            <div class="copyright-topics">
                                <h1>
                                    Созданые темы
                                </h1>
                                <ul class="theme-wrapper">
                                    <li>
                                        <div class="theme-date">
                                            <span>25 Февраля 2020</span>
                                            <span>20:30</span>
                                        </div>
                                        <a href="#">Самый большой занос за всю историю</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="copyright-publications">
                                <h1>
                                    Недавние публикации
                                </h1>
                                <ul class="theme-wrapper">
                                    <li>
                                        <div class="theme-date">
                                            <span>25 Февраля 2020</span>
                                            <span>20:30</span>
                                        </div>
                                        <a href="#">Самый большой занос за всю историю</a>
                                        <p>
                                            Я прочитал много различных отзывов об интернет казино
                                            и решил написать свой, так как я давно знаком с этим развлечением.
                                            Во-первых, хочу сказать, что многие плохо отзываются об интернет казино, так
                                            как попали на лохотрон..
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Users -->
        <section class="users">
            <div class="container">
                <h6 class="users-online__title">Пользователи онлайн
                    <strong>( 12 / 12700 )</strong>
                </h6>
                <div class="users-online">
                    <ul class="top-users">
                        <li>
                            <a href="#" class="king"><strong>Vituss</strong></a>
                            <div class="crown"></div>
                        </li>
                        <li>
                            <a href="#" class="moderator"><span>SheFFMari</span></a>
                        </li>
                        <li>
                            <a href="#" class="moderator"><span>ya93jimyk</span></a>
                        </li>
                        <li>
                            <a href="#">55Anatoliyedi</a>
                        </li>
                        <li>
                            <a href="#">klihodeytamaraIIIa</a>
                        </li>
                        <li>
                            <a href="#">manfacecrack</a>
                        </li>
                        <li>
                            <a href="#">denjka1991</a>
                        </li>
                        <li>
                            <a href="#">роман552</a>
                        </li>
                        <li>
                            <a href="#">72alex9999Tu</a>
                        </li>
                        <li>
                            <a href="#">Ma_pakoBAN</a>
                        </li>
                        <li>
                            <a href="#">TIP67livanto</a>
                        </li>
                        <li>
                            <a href="#">Dragon21</a>
                        </li>
                        <li>
                            <a href="#">baksm</a>
                        </li>
                        <li>
                            <a href="#">enzНатка</a>
                        </li>
                        <li>
                            <a href="#">Dmitri</a>
                        </li>
                        <li>
                            <a href="#">Юрко904</a>
                        </li>
                        <li>
                            <a href="#">Лень</a>
                        </li>
                        <li>
                            <a href="#">Katana47</a>
                        </li>
                        <li>
                            <a href="#">Plope</a>
                        </li>
                        <li>
                            <a href="#">Rjohnsilver</a>
                        </li>
                        <li>
                            <a href="#">519ndenn44</a>
                        </li>
                        <li>
                            <a href="#">T0P3REBL</a>
                        </li>
                        <li>
                            <a href="#">OMIXE</a>
                        </li>
                        <li>
                            <a href="#">RIsmail</a>
                        </li>
                        <li>
                            <a href="#">111арсентийigorkin003</a>
                        </li>
                        <li>
                            <a href="#">cucadmuH</a>
                        </li>
                        <li>
                            <a href="#">юрик12</a>
                        </li>
                        <li>
                            <a href="#">GAVSteelman</a>
                        </li>
                        <li>
                            <a href="#">DarkRainudaca22</a>
                        </li>
                        <li>
                            <a href="#">ser7217</a>
                        </li>
                        <li>
                            <a href="#">АлмазикcrecerL</a>
                        </li>
                        <li>
                            <a href="#">olemin962</a>
                        </li>
                        <li>
                            <a href="#">Yaroslovelektor2010</a>
                        </li>
                        <li>
                            <a href="#">Vik Leintatykadbtomat</a>
                        </li>
                        <li>
                            <a href="#">Molodoj</a>
                        </li>
                        <li>
                            <a href="#">Kid_AZver5162</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    <script src="js/main.js"></script>
</body>

</html>