<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Переписка</title>
	<!-- connectiopn Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700&display=swap" rel="stylesheet">
	<!-- connectiopn FontAwesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
		integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<!-- CSS Style -->
	<link rel="stylesheet" href="css/main.css">
	<!-- Media Queries -->
	<link rel="stylesheet" href="css/media.css">
</head>

<body>
	<!-- Header -->
	<div class="bg-fone">
		<header class="header">
			<div class="container">
				<div class="heading">
					<div class="plate">
						<nav class="main-manu">
							<ul class="extra-menu">
								<li>
									<a href="#">Форум</a>
								</li>
								<li>
									<a href="#">правила</a>
								</li>
								<li>
									<a href="#">обратная связь</a>
								</li>
							</ul>
							<div class="main-manu__riv"></div>
						</nav>
						<div class="main-search">
							<div class="search-block">
								<form class="search-header">
									<input type="text" placeholder="введите текст для поиска">
									<button type="submit">
										<i class="fa fa-search"></i>
									</button>
								</form>
							</div>
							<div class="main-search__riv1"></div>
							<div class="main-search__riv2"></div>
						</div>
						<div class="info-menu">
							<a href="#" class="bell">
								<span class="bell__number">247</span>
							</a>
							<div class="user">
								<div class="circle"></div>
								<p class="info-menu__text">
									VitussBritva
								</p>
							</div>
							<a href="#" class="burger"></a>
							<div class="info-menu__riv"></div>
							<div class="modile-menu">
								<ul class="modile-menu__header">
									<li>
										<a href="#">VitussBritva</a>
									</li>
								</ul>
								<ul class="modile-menu__body">
									<li>
										<a href="#">Личный кабинет</a>
									</li>
									<li>
										<a href="#">Настройка профиля</a>
									</li>
									<li>
										<a href="#">Уведомления</a>
									</li>
								</ul>
								<ul class="modile-menu__footer">
									<li>
										<a href="#">Выйти</a>
									</li>
								</ul>
								<a href="#" class="modile-menu__closed"></a>
							</div>
						</div>
					</div>
					<div class="about">
						<img src="img/logo.png" alt="Vituss" class="logo">
						<div class="about__lamp"></div>
						<div class="about-holder__left"></div>
						<div class="about-holder__right"></div>
					</div>
					<div class="information">
						<div class="counter">
							<p>
								Всего пользователей:<strong> 240 000</strong>
							</p>
							<p>
								Зарегистрировано сегодня:<strong> 120</strong>
							</p>
							<div class="counter__riv"></div>
						</div>
						<div class="online-info">
							<p>
								Онлайн:<strong> 23 567</strong>
							</p>
							<div class="clock"></div>
							<div class="online-info__riv"></div>
						</div>
					</div>
					<div class="heading-gear__small"></div>
				</div>
				<div class="heading-gear__big"></div>
			</div>
		</header>
		<!-- message -->
		<section class="message">
			<div class="container">
				<div class="upper-platform">
					<div class="upper-platform__rivet"></div>
					<ul class="crumbs">
						<li>
							<a href="#">КАЗИНО</a>
						</li>
						<li>
							<a href="#">PlayForuna</a>
						</li>
						<li>
							Самый большой занос за всю историю
						</li>
					</ul>
					<ul class="user-links">
						<li>
							<a href="#">Vituss,</a>
						</li>
						<li>
							<a href="#">Exalta,</a>
						</li>
						<li>
							<a href="#">abar,</a>
						</li>
						<li>
							<a href="#">Антоняшка</a>
						</li>
						<li>
							<a href="#">...</a>
						</li>
						+150 смотрят этот раздел.
					</ul>
				</div>
				<div class="heading-message">
					<div class="message-wrap">
						<h3>
							Самый большой занос за всю историю
						</h3>
						<a href="#" class="message-wrap__btn">
							+ Написать сообщение
						</a>
						<div class="messange-wrap__rivet1"></div>
						<div class="messange-wrap__rivet2"></div>
						<div class="messange-wrap__rivet3"></div>
						<div class="messange-wrap__rivet4"></div>
					</div>
				</div>
				<div class="chat-room">
					<div class="users-block">
						<div class="user-chat">
							<div class="user-status">
								<div class="client">
									<div class="client-head">
										<a href="#" class="client-head__link">Vituss</a>
										<strong class="client-head__title">Создатель форума</strong>
										<p>г. Краснодар</p>
										<div class="client-head__mark"></div>
										<div class="client-head__crown"></div>
									</div>
									<img src="img/sheikh.jpg" alt="Vituss" class="client__img">
									<div class="fetters-left"></div>
									<div class="fetters-right"></div>
									<p>Репутация<span> +1290</span></p>
									<a href="#" class="client-head__link">
										<div class="client-head__like"></div>
									</a>
									<a href="#" class="client-head__link">
										<div class="client-head__dislike"></div>
									</a>
								</div>
								<div class="user-status__point"></div>
							</div>
							<div class="user-message">
								<div class="user-block">
									<div class="user-message__date">
										<p>25 Февраля 2020</p>
										<p>20:30</p>
									</div>
									<p class="user-message__text">
										Я прочитал много различных отзывов об интернет казино и решил написать свой, так
										как я давно знаком с этим развлечением. Во-первых, хочу сказать, что многие
										плохо отзываются об интернет казино, так как попали на лохотрон..
									</p>
								</div>
								<div class="message-links">
									<a href="#" class="message-btn message-links__send">
										Ответить
										<div class="arrow-send"></div>
									</a>
									<div class="redaction-wrapper">
										<a href="#" class="message-btn message-links__edit">
											Редактировать сообщение
											<div class="pen-edit"></div>
										</a>
										<a href="#" class="message-btn message-links__del">
											Удалить сообщение
											<div class="urn-del"></div>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="user-chat">
							<div class="user-chat">
								<div class="user-status">
									<div class="answer-client client">
										<div class="client-head">
											<a href="#" class="client-head__link">User3764</a>
											<strong class="client-head__title">Создатель форума</strong>
											<p>г. Москва</p>
										</div>
										<img src="img/User3764.jpg" alt="User3764" class="client__img2">
										<div class="fetters-left"></div>
										<div class="fetters-right"></div>
										<p>Репутация<span> -12</span></p>
										<a href="#" class="client-head__link">
											<div class="client-head__like"></div>
										</a>
										<a href="#" class="client-head__link">
											<div class="client-head__dislike"></div>
										</a>
									</div>
									<div class="user-status__point_red"></div>
								</div>
								<div class="user-message">
									<div class="user-block">
										<div class="user-message__date">
											<p>25 Февраля 2020</p>
											<p>20:30</p>
										</div>
										<strong>Цитата: </strong><a href="#" class="quote-author">Vituss</a>
										<div class="quote">
											Я прочитал много различных отзывов об интернет казино и решил написать свой,
											так как я давно знаком с этим развлечением. Во-первых, хочу сказать, что
											многие плохо отзываются об интернет казино, так как попали на лохотрон..
										</div>
										<p class="user-message__text">
											Полностью соглашусь с тобой Витя
										</p>
									</div>
									<div class="message-links">
										<a href="#" class="message-btn message-links__send">
											Ответить
											<div class="arrow-send"></div>
										</a>
										<div class="answer-wrapper">
											<a href="#" class="complaint-btn message-btn message-links__del">
												Пожаловаться
												<div class="answer-attention"></div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="pagination">
							<strong>Страницы:</strong>
							<ul class="pagination__link">
								<li>
									<a href="#" class="active">1</a>
								</li>
								<li>
									<a href="#">2</a>
								</li>
								<li>
									<a href="#">3</a>
								</li>
								<li>
									<a href="#">4</a>
								</li>
								<li>
									<a href="#">5</a>
								</li>
								<li>
									<a href="#">6</a>
								</li>
								<li>
									<a href="#">7</a>
								</li>
								<li>
									<a href="#">8</a>
								</li>
								<li>
									<a href="#">9</a>
								</li>
								<li>
									<a href="#">10</a>
								</li>
								<li>
									<a href="#">....</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Users -->
		<section class="users">
			<div class="container">
				<h6 class="users-online__title">Пользователи онлайн
					<strong>( 12 / 12700 )</strong>
				</h6>
				<div class="users-online">
					<ul class="top-users">
						<li>
							<a href="#" class="king"><strong>Vituss</strong></a>
							<div class="crown"></div>
						</li>
						<li>
							<a href="#" class="moderator"><span>SheFFMari</span></a>
						</li>
						<li>
							<a href="#" class="moderator"><span>ya93jimyk</span></a>
						</li>
						<li>
							<a href="#">55Anatoliyedi</a>
						</li>
						<li>
							<a href="#">klihodeytamaraIIIa</a>
						</li>
						<li>
							<a href="#">manfacecrack</a>
						</li>
						<li>
							<a href="#">denjka1991</a>
						</li>
						<li>
							<a href="#">роман552</a>
						</li>
						<li>
							<a href="#">72alex9999Tu</a>
						</li>
						<li>
							<a href="#">Ma_pakoBAN</a>
						</li>
						<li>
							<a href="#">TIP67livanto</a>
						</li>
						<li>
							<a href="#">Dragon21</a>
						</li>
						<li>
							<a href="#">baksm</a>
						</li>
						<li>
							<a href="#">enzНатка</a>
						</li>
						<li>
							<a href="#">Dmitri</a>
						</li>
						<li>
							<a href="#">Юрко904</a>
						</li>
						<li>
							<a href="#">Лень</a>
						</li>
						<li>
							<a href="#">Katana47</a>
						</li>
						<li>
							<a href="#">Plope</a>
						</li>
						<li>
							<a href="#">Rjohnsilver</a>
						</li>
						<li>
							<a href="#">519ndenn44</a>
						</li>
						<li>
							<a href="#">T0P3REBL</a>
						</li>
						<li>
							<a href="#">OMIXE</a>
						</li>
						<li>
							<a href="#">RIsmail</a>
						</li>
						<li>
							<a href="#">111арсентийigorkin003</a>
						</li>
						<li>
							<a href="#">cucadmuH</a>
						</li>
						<li>
							<a href="#">юрик12</a>
						</li>
						<li>
							<a href="#">GAVSteelman</a>
						</li>
						<li>
							<a href="#">DarkRainudaca22</a>
						</li>
						<li>
							<a href="#">ser7217</a>
						</li>
						<li>
							<a href="#">АлмазикcrecerL</a>
						</li>
						<li>
							<a href="#">olemin962</a>
						</li>
						<li>
							<a href="#">Yaroslovelektor2010</a>
						</li>
						<li>
							<a href="#">Vik Leintatykadbtomat</a>
						</li>
						<li>
							<a href="#">Molodoj</a>
						</li>
						<li>
							<a href="#">Kid_AZver5162</a>
						</li>
					</ul>
				</div>
			</div>
		</section>
	</div>
	<script src="js/main.js"></script>
</body>

</html>