<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Вход</title>
	<!-- connectiopn Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700&display=swap" rel="stylesheet">
	<!-- CSS Style -->
	<link rel="stylesheet" href="css/main.css">
	<!-- Media Queries -->
	<link rel="stylesheet" href="css/media.css">
</head>

<body>
	<!-- Login window -->
	<div class="bg-fone">
		<div class="header-entrance">
			<div class="container">

			</div>
		</div>
	</div>


	<div style="position: fixed; top: 100px; left: 50%; margin-left: -600px; z-index: 1050; display: block;">
		<div class="container">
			<main>
				<input id="tab1" class="tab-left" type="radio" name="tabs" checked>
				<label for="tab1" class="tab1 tab-active" id="tab-box1">
					<p class="tab-text">ВХОД</p>
					<div class="tab1-riv1"></div>
					<div class="tab1-riv2"></div>
					<div class="decor-figure decor-figure__active"></div>
				</label>
				<input id="tab2" type="radio" name="tabs">
				<span class="figure-tab2"></span>
				<span class="figure-tab3"></span>
				<label for="tab2" class="tab2 tab-reg" id="tab-box2">
					<div class="tab-text">Регистрация</div>
					<div class="tab1-riv1"></div>
					<div class="tab1-riv2"></div>
					<div class="decor-figure4"></div>
					<span class="figure-tab4"></span>
					<span class="figure-tab1"></span>
				</label>
				<section id="content1">
					<form action="">
						<div class="form__field">
							<input type="email" placeholder="Электронная почта" class="entr-input error-style"
								name="email" required>
							<span class="form-error">Введите E-mail</span>
						</div>
						<div class="form__field">
							<input id="userPassword" placeholder="Пароль" type="password" class="entr-input">
							<span class="form-error">Введите E-mail</span>
						</div>
						<a href="#" class="hide-password"></a>
						<a href="#" class="open-password open-password-active"></a>
						<div class="code-wrapper">
							<div class="code-generator">
								w63547
							</div>
							<div class="code-input">
								<div class="form__field">
									<input id="userPassword" placeholder="Введите код" type="password"
										class="code-password">
								</div>
								<div class="code-status"></div>
							</div>
						</div>
						<div class="forward-wrap">
							<button type="submit" class="forward-wrap__btn blank-btn">
								Войти
							</button>
							<a href="#" class="forward-wrap__link">Забыли пароль?</a>
						</div>
					</form>
					<div class="content1-riv1"></div>
					<div class="content1-riv2"></div>
					<div class="content1-riv3"></div>
					<div class="enter-block">
						<div class="decor-figure2"></div>
						<img src="img/texture.png" alt="texture" class="texture">
					</div>
				</section>
				<section id="content2">
					<form action="#" class="registration-wrap">
						<div class=" user-contacts">
							<div class="birth">
								<div class="form__field">
									<input type="text" placeholder="Имя" class="user-info">
								</div>
								<div class="form__field">
									<input type="text" placeholder="Фамилия" class="user-info">
								</div>
								<div class="form__field">
									<input type="text" placeholder="Никнейм" class="nickname">
								</div>
								<strong>Дата рождения</strong>
								<div class="date-wrap">
									<div class="date-select custom-select">
										<select>
											<option value=""></option>
											<option value="">1</option>
											<option value="">2</option>
											<option value="">3</option>
											<option value="">4</option>
											<option value="">5</option>
										</select>
									</div>
									<div class="month-select custom-select">
										<select>
											<option value=""></option>
											<option value="">январь</option>
											<option value="">февраль</option>
											<option value="">март</option>
											<option value="">апрель</option>
											<option value="">май</option>
										</select>
									</div>
									<div class="year-select custom-select">
										<select>
											<option value=""></option>
											<option value="">2017</option>
											<option value="">2018</option>
											<option value="">2019</option>
											<option value="">2020</option>
										</select>
									</div>
								</div>
								<div class="next-wrap">
									<strong>Номер телефона</strong>
									<div class="form__field">
										<input type="tel" placeholder="+7" pattern="[\+]{1}{3}{3}{2}{2}" minlength="12"
											maxlength="12" />
									</div>
									<div class="form__field">
										<input type="email" placeholder="Электронная почта" name="email"
											class="error-style">
										<span class="form-error">Введите E-mail</span>
									</div>
									<div class="form__field">
										<input type="text" placeholder="Город">
									</div>
									<div class="form__field">
										<input type="password" placeholder="Придумайте пароль">
									</div>
									<div class="form__field">
										<input type="password" placeholder="Повторите пароль">
									</div>
									<div class="form__field">
										<input type="text" placeholder="Введите код из SMS">
									</div>
								</div>
								<p class="regulations">
									Нажимая на кнопку регистрации,<br>
									Вы соглашаетесь с <a href="#">правилами форума</a>
								</p>
							</div>
							<button type="submit" class="registration__btn forward-wrap__btn blank-btn">
								Регистрация
							</button>
							<div class="enter-block2">
								<div class="decor-figure3"></div>
								<img src="img/texture.png" alt="texture" class="texture2">
							</div>
						</div>
					</form>
					<a href="#" class="registration-hide hide-password"></a>
					<a href="#" class="registration-open open-password registration-active"></a>
					<div class="sms-status code-status"></div>
					<div class="status-green"></div>
					<div class="content2-riv1"></div>
					<div class="content2-riv2"></div>
					<div class="content2-riv3"></div>
				</section>
			</main>
		</div>
	</div>
	<script src="js/main.js"></script>
</body>

</html>