<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Главная</title>
	<!-- connectiopn Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700&display=swap" rel="stylesheet">
	<!-- connectiopn FontAwesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
		integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<!-- CSS Style -->
	<link rel="stylesheet" href="css/main.css">
	<!-- Media Queries -->
	<link rel="stylesheet" href="css/media.css">
</head>

<body>
	<!-- Header -->
	<div class="bg-fone">
		<header class="header">
			<div class="container">
				<div class="heading">
					<div class="plate">
						<nav class="main-manu">
							<ul class="extra-menu">
								<li>
									<a href="#">Forum</a>
								</li>
								<li>
									<a href="#">Rules</a>
								</li>
								<li>
									<a href="#">Contacts</a>
								</li
							</ul>
							<div class="main-manu__riv"></div>
						</nav>
						<div class="main-search">
							<div class="search-block">
								<form class="search-header">
									<input type="text" placeholder="введите текст для поиска">
									<button type="submit">
										<i class="fa fa-search"></i>
									</button>
								</form>
							</div>
							<div class="main-search__riv1"></div>
							<div class="main-search__riv2"></div>
						</div>
						<div class="info-menu">
							<a href="#" class="bell">
								<span class="bell__number">247</span>
							</a>
							<div class="user">
								<div class="circle"></div>
								<p class="info-menu__text">
									VitussBritva
								</p>
							</div>
							<a href="#" class="burger"></a>
							<div class="info-menu__riv"></div>
							<div class="modile-menu">
								<ul class="modile-menu__header">
									<li>
										<a href="#">VitussBritva</a>
									</li>
								</ul>
								<ul class="modile-menu__body">
									<li>
										<a href="#">Личный кабинет</a>
									</li>
									<li>
										<a href="#">Настройка профиля</a>
									</li>
									<li>
										<a href="#">Уведомления</a>
									</li>
								</ul>
								<ul class="modile-menu__footer">
									<li>
										<a href="#">Выйти</a>
									</li>
								</ul>
								<a href="#" class="modile-menu__closed"></a>
							</div>
						</div>
					</div>
					<div class="about">
						<img src="img/logo.png" alt="Vituss" class="logo">
						<div class="about__lamp"></div>
						<div class="about-holder__left"></div>
						<div class="about-holder__right"></div>
					</div>
					<div class="information">
						<div class="counter">
							<p>
								Всего пользователей:<strong> 240 000</strong>
							</p>
							<p>
								Зарегистрировано сегодня:<strong> 120</strong>
							</p>
							<div class="counter__riv"></div>
						</div>
						<div class="online-info">
							<p>
								Онлайн:<strong> 23 567</strong>
							</p>
							<div class="clock"></div>
							<div class="online-info__riv"></div>
						</div>
					</div>
					<div class="heading-gear__small"></div>
				</div>
				<div class="heading-gear__big"></div>
			</div>
		</header>
		<!-- Сasino -->
		<section class="casino">
			<div class="container">
				<div class="aside-wrap">
					<div class="list-wrap">
						<div class="head-info">
							<div class="joint">
								<div class="left-wrap">
									<h2>О КАЗИНО</h2>
								</div>
								<div class="right-wrap">
									<div class="head-subtitle right-wrap__left">
										Topics / Messages
									</div>
									<div class="head-subtitle  right-wrap__right">
										Last message
									</div>
								</div>
							</div>
							<div class="head-info__riv1"></div>
							<div class="head-info__riv2"></div>
							<div class="head-info__riv3"></div>
							<div class="head-info__riv4"></div>
						</div>
						<div class="hot-info">
							<div class="joint hot-joint">
								<div class="left-wrap left-cont">
									<div class="fire">
										<div class="left-wrap__fire"></div>
									</div>
									<div class="dds">
										<a href="#" class="hot-link">
											JoyCasino
											<span class="hot-link__new">Новое</span>
										</a>
										<p>Заносы, промокоды, обсуждение казино, провайдеры</p>
									</div>
								</div>
								<div class="right-wrap">
									<div class="theme right-wrap__left">
										<p>Тем:<span> 24</span></p>
										<p>Сообщений:<span> 1290450</span></p>
									</div>
									<div class="right-wrap__right">
										<div class="posts">
											<p>from <a href="#">Vituss</a> 24.10.20 12:30</p>
											<p><a href="#">Выводы о JoyCasino</a></p
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="hot-info last-block">
							<div class="joint hot-joint">
								<div class="left-wrap left-cont">
									<div class="fire">
										<div class="left-wrap__fire"></div>
									</div>
									<div class="dds">
										<a href="#" class="hot-link">
											Чемпион
											<span class="hot-link__new">Новое</span>
										</a>
									</div>
								</div>
								<div class="right-wrap">
									<div class="theme right-wrap__left">
										<p>Тем:<span> 24</span></p>
										<p>Сообщений:<span> 1290450</span></p>
									</div>
									<div class="right-wrap__right">
										<div class="posts">
											<p>от <a href="#">Vituss</a> 24.10.20 12:30</p>
											<p><a href="#">Выводы о JoyCasino</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="cont-info last-block">
							<div class="joint cont-join">
								<div class="left-wrap left-cont">
									<div class="fire">
										<div class="left-wrap__copies"></div>
									</div>
									<div class="dds">
										<a href="#" class="cont-link">
											PlayFortuna <span class="cont-link__new">Новое</span>
										</a>
										<p>Заносы, промокоды, обсуждение казино, провайдеры</p>
									</div>
								</div>
								<div class="right-wrap">
									<div class="theme cont-theme right-wrap__left">
										<p>Тем:<span> 24</span></p>
										<p>Сообщений:<span> 1290</span></p>
									</div>
									<div class="cont-posts right-wrap__right">
										<div class="posts">
											от <a href="#"><strong>Vituss</strong></a> 5 мин. назад
											<a href="#"><strong>Выводы о JoyCasino</strong></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="cont-info last-block">
							<div class="joint cont-join">
								<div class="left-wrap left-cont">
									<div class="fire">
										<div class="left-wrap__copies"></div>
									</div>
									<div class="dds">
										<a href="#" class="cont-link">
											CasinoX
										</a>
										<p>Заносы, промокоды, обсуждение казино, провайдеры</p>
									</div>
								</div>
								<div class="right-wrap">
									<div class="theme cont-theme right-wrap__left">
										<p>Тем:<span> 24</span></p>
										<p>Сообщений:<span> 1290</span></p>
									</div>
									<div class="cont-posts right-wrap__right">
										<div class="posts">
											от <a href="#"><strong>Vituss</strong></a> 5 мин. назад
											<a href="#"><strong>Выводы о JoyCasino</strong></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="cont-info last-block">
							<div class="joint last-join">
								<div class="left-wrap left-cont">
									<div class="fire">
										<div class="left-wrap__copies"></div>
									</div>
									<div class="dds">
										<a href="#" class="last-link">
											VAVADA
										</a>
									</div>
								</div>
								<div class="right-wrap branch">
									<p>Данная ветка, только для <br>
										<a href="#" class="verification">верифицированных</a> пользователей
									</p>
									<div class="lock"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="list-top">
					<div class="plate-top">
						<h2>ТОП <strong> ЗА 24 ЧАСА</strong></h2>
						<div class="plate-top__riv1"></div>
						<div class="plate-top__riv2"></div>
						<div class="plate-top__riv3"></div>
						<div class="plate-top__riv4"></div>
					</div>
					<div class="article">
						<a href="#">
							от <span>Vituss</span> <br>
							Хватит пиздить на форуме
						</a>
					</div>
					<div class="article">
						<a href="#">
							от <span>Vituss</span> <br>
							Хватит пиздить на форуме
						</a>
					</div>
					<div class="article">
						<a href="#">
							от <span>Vituss</span> <br>
							Хватит пиздить на форуме
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- Users -->
		<section class="users">
			<div class="container">
				<h6 class="users-online__title">Пользователи онлайн
					<strong>( 12 / 12700 )</strong>
				</h6>
				<div class="users-online">
					<ul class="top-users">
						<li>
							<a href="#" class="king"><strong>Vituss</strong></a>
							<div class="crown"></div>
						</li>
						<li>
							<a href="#" class="moderator"><span>SheFFMari</span></a>
						</li>
						<li>
							<a href="#" class="moderator"><span>ya93jimyk</span></a>
						</li>
						<li>
							<a href="#">55Anatoliyedi</a>
						</li>
						<li>
							<a href="#">klihodeytamaraIIIa</a>
						</li>
						<li>
							<a href="#">manfacecrack</a>
						</li>
						<li>
							<a href="#">denjka1991</a>
						</li>
						<li>
							<a href="#">роман552</a>
						</li>
						<li>
							<a href="#">72alex9999Tu</a>
						</li>
						<li>
							<a href="#">Ma_pakoBAN</a>
						</li>
						<li>
							<a href="#">TIP67livanto</a>
						</li>
						<li>
							<a href="#">Dragon21</a>
						</li>
						<li>
							<a href="#">baksm</a>
						</li>
						<li>
							<a href="#">enzНатка</a>
						</li>
						<li>
							<a href="#">Dmitri</a>
						</li>
						<li>
							<a href="#">Юрко904</a>
						</li>
						<li>
							<a href="#">Лень</a>
						</li>
						<li>
							<a href="#">Katana47</a>
						</li>
						<li>
							<a href="#">Plope</a>
						</li>
						<li>
							<a href="#">Rjohnsilver</a>
						</li>
						<li>
							<a href="#">519ndenn44</a>
						</li>
						<li>
							<a href="#">T0P3REBL</a>
						</li>
						<li>
							<a href="#">OMIXE</a>
						</li>
						<li>
							<a href="#">RIsmail</a>
						</li>
						<li>
							<a href="#">111арсентийigorkin003</a>
						</li>
						<li>
							<a href="#">cucadmuH</a>
						</li>
						<li>
							<a href="#">юрик12</a>
						</li>
						<li>
							<a href="#">GAVSteelman</a>
						</li>
						<li>
							<a href="#">DarkRainudaca22</a>
						</li>
						<li>
							<a href="#">ser7217</a>
						</li>
						<li>
							<a href="#">АлмазикcrecerL</a>
						</li>
						<li>
							<a href="#">olemin962</a>
						</li>
						<li>
							<a href="#">Yaroslovelektor2010</a>
						</li>
						<li>
							<a href="#">Vik Leintatykadbtomat</a>
						</li>
						<li>
							<a href="#">Molodoj</a>
						</li>
						<li>
							<a href="#">Kid_AZver5162</a>
						</li>
					</ul>
				</div>
			</div>
		</section>
	</div>
	<script src="js/main.js"></script>
</body>

</html>