<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Личный кабинет</title>
    <!-- connectiopn Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700&display=swap" rel="stylesheet">
    <!-- CSS Style -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Media Queries -->
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <div class="bg-fone">
        <header class="header-cabinet header">
            <div class="container">
                <div class="heading-cabinet heading">
                    <div class="cabinet-stove plate">
                        <nav class="content-manu main-manu">
                            <ul class="special-menu extra-menu">
                                <li>
                                    <a href="#">Форум</a>
                                </li>
                                <li>
                                    <a href="#">правила</a>
                                </li>
                                <li>
                                    <a href="#">обратная связь</a>
                                </li>
                                <li>
                                    <a href="#">поиск</a>
                                </li>
                            </ul>
                            <div class="main-manu__riv"></div>
                            <div class="main-manu__riv2"></div>
                        </nav>
                        <div class="center-section main-search">
                            <img src="img/logo.png" alt="Vitus" class="center-section__logo">
                            <div class="main-search__riv1"></div>
                            <div class="main-search__riv2"></div>
                        </div>
                        <div class="information-menu info-menu">
                            <a href="#" class="notification bell">
                                <span class="bell__number">247</span>
                            </a>
                            <div class="user">
                                <div class="circle"></div>
                                <p class="info-menu__text">
                                    VitussBritva
                                </p>
                            </div>
                            <a href="#" class="burger"></a>
                            <div class="info-menu__riv riv-long"></div>
                            <div class="info-menu__riv2 riv-long2 "></div>
                            <div class="modile-menu">
                                <ul class="modile-menu__header">
                                    <li>
                                        <a href="#">VitussBritva</a>
                                    </li>
                                </ul>
                                <ul class="modile-menu__body">
                                    <li>
                                        <a href="#">Личный кабинет</a>
                                    </li>
                                    <li>
                                        <a href="#">Настройка профиля</a>
                                    </li>
                                    <li>
                                        <a href="#">Уведомления</a>
                                    </li>
                                </ul>
                                <ul class="modile-menu__footer">
                                    <li>
                                        <a href="#">Выйти</a>
                                    </li>
                                </ul>
                                <a href="#" class="modile-menu__closed"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="heading-cabinet__big heading-gear__big"></div>
            </div>
        </header>
        <section class="mail">
            <div class="container">
                <div class="mail-block">
                    <div class="mail-block__left">
                        <a href="#" class="mail-link new-mail">
                            <div class="mail-group">
                                <div class="white-letter">
                                    <span class="main-image"></span>
                                    <span class="main-new"></span>
                                </div>
                            </div>
                            <div class="mail-column">
                                <strong>Администрация</strong>
                                <p>Новое сообщение</p>
                            </div>
                            <span class="mail-arrow"></span>
                        </a>
                        <a href="#" class="mail-block__active">
                            <div class="mail-group">
                                <div class="white-letter">
                                    <span class="main-image"></span>
                                    <span class="main-new"></span>
                                </div>
                            </div>
                            <div class="mail-column">
                                <strong>Администрация</strong>
                                <p>Новое сообщение</p>
                            </div>
                            <span class="mail-arrow"></span>
                        </a>
                        <a href="#" class="mail-link">
                            <div class="mail-group">
                                <div class="white-letter">
                                    <span class="main-image"></span>
                                    <span class="main-new"></span>
                                </div>
                            </div>
                            <div class="mail-column">
                                <strong>Администрация</strong>
                                <p>Новое сообщение</p>
                            </div>
                            <span class="mail-arrow"></span>
                        </a>
                        <div class="pagination pages">
                            <strong>Страницы:</strong>
                            <ul class="pagination__link">
                                <li>
                                    <a href="#" class="active">1</a>
                                </li>
                                <li>
                                    <a href="#">2</a>
                                </li>
                                <li>
                                    <a href="#">3</a>
                                </li>
                                <li>
                                    <a href="#">4</a>
                                </li>
                                <li>
                                    <a href="#">5</a>
                                </li>
                                <li>
                                    <a href="#">6</a>
                                </li>
                                <li>
                                    <a href="#">7</a>
                                </li>
                                <li>
                                    <a href="#">8</a>
                                </li>
                                <li>
                                    <a href="#">9</a>
                                </li>
                                <li>
                                    <a href="#">10</a>
                                </li>
                                <li>
                                    <a href="#">....</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="mail-block__right">
                        <h3>Администрация</h3>
                        <p>Я прочитал много различных отзывов об интернет казино
                            и решил написать свой, так как я давно знаком с этим развлечением. Во-первых, хочу сказать,
                            что многие плохо отзываются об интернет казино, так как попали на лохотрон..
                        </p>
                        <span>С уважением, <br>
                            Администрация сайта
                        </span>
                    </div>
                </div>
            </div>
        </section>
        <!-- Users -->
        <section class="users">
            <div class="container">
                <h6 class="users-online__title">Пользователи онлайн
                    <strong>( 12 / 12700 )</strong>
                </h6>
                <div class="users-online">
                    <ul class="top-users">
                        <li>
                            <a href="#" class="king"><strong>Vituss</strong></a>
                            <div class="crown"></div>
                        </li>
                        <li>
                            <a href="#" class="moderator"><span>SheFFMari</span></a>
                        </li>
                        <li>
                            <a href="#" class="moderator"><span>ya93jimyk</span></a>
                        </li>
                        <li>
                            <a href="#">55Anatoliyedi</a>
                        </li>
                        <li>
                            <a href="#">klihodeytamaraIIIa</a>
                        </li>
                        <li>
                            <a href="#">manfacecrack</a>
                        </li>
                        <li>
                            <a href="#">denjka1991</a>
                        </li>
                        <li>
                            <a href="#">роман552</a>
                        </li>
                        <li>
                            <a href="#">72alex9999Tu</a>
                        </li>
                        <li>
                            <a href="#">Ma_pakoBAN</a>
                        </li>
                        <li>
                            <a href="#">TIP67livanto</a>
                        </li>
                        <li>
                            <a href="#">Dragon21</a>
                        </li>
                        <li>
                            <a href="#">baksm</a>
                        </li>
                        <li>
                            <a href="#">enzНатка</a>
                        </li>
                        <li>
                            <a href="#">Dmitri</a>
                        </li>
                        <li>
                            <a href="#">Юрко904</a>
                        </li>
                        <li>
                            <a href="#">Лень</a>
                        </li>
                        <li>
                            <a href="#">Katana47</a>
                        </li>
                        <li>
                            <a href="#">Plope</a>
                        </li>
                        <li>
                            <a href="#">Rjohnsilver</a>
                        </li>
                        <li>
                            <a href="#">519ndenn44</a>
                        </li>
                        <li>
                            <a href="#">T0P3REBL</a>
                        </li>
                        <li>
                            <a href="#">OMIXE</a>
                        </li>
                        <li>
                            <a href="#">RIsmail</a>
                        </li>
                        <li>
                            <a href="#">111арсентийigorkin003</a>
                        </li>
                        <li>
                            <a href="#">cucadmuH</a>
                        </li>
                        <li>
                            <a href="#">юрик12</a>
                        </li>
                        <li>
                            <a href="#">GAVSteelman</a>
                        </li>
                        <li>
                            <a href="#">DarkRainudaca22</a>
                        </li>
                        <li>
                            <a href="#">ser7217</a>
                        </li>
                        <li>
                            <a href="#">АлмазикcrecerL</a>
                        </li>
                        <li>
                            <a href="#">olemin962</a>
                        </li>
                        <li>
                            <a href="#">Yaroslovelektor2010</a>
                        </li>
                        <li>
                            <a href="#">Vik Leintatykadbtomat</a>
                        </li>
                        <li>
                            <a href="#">Molodoj</a>
                        </li>
                        <li>
                            <a href="#">Kid_AZver5162</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    <script src="js/main.js"></script>
</body>

</html>