<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Сообщения</title>
	<!-- connectiopn Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700&display=swap" rel="stylesheet">
	<!-- CSS Style -->
	<link rel="stylesheet" href="css/main.css">
	<!-- Media Queries -->
	<link rel="stylesheet" href="css/media.css">
</head>

<body>
	<!-- message -->
	<div class="bg-fone">
		<header class="header-topic">
			<div class="container">
				<div class="window-block">
					<div class="window-riv1"></div>
					<div class="window-riv2"></div>
					<div class="window-riv3"></div>
					<div class="window-riv4"></div>
					<h1 class="window-block__title">
						Создать тему
					</h1>
					<form action="#" class="window-wrap">
						<div class="title-block">
							<h6 class="window-wrap__title">
								Заголовок
							</h6>
							<input type="text" class="window-wrap__imput">
							<span>0 / 200</span>
						</div>
						<div class="message-block">
							<h6 class="window-wrap__title">
								Сообщение
							</h6>
							<div class="line-menu">
								<ul class="line-links">
									<li>
										<a href="#">
											<img src="img/b.png" alt="B">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/i.png" alt="i">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/T2.png" alt="T">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/T1.png" alt="T">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/T3.png" alt="T+">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/T4.png" alt="T-">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/tl.png" alt="TL">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/Tc.png" alt="TC">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/Tr.png" alt="TR">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/TW.png" alt="TW">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/images.png" alt="images">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/cam.png" alt="video">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/chain.png" alt="attach">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/smail.png" alt="smiles">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/man.png" alt="stickers">
										</a>
									</li>
								</ul>
								<a href="#">
									<img src="img/cs.png" alt="attach">
								</a>
							</div>
							<textarea name="#" class="message-block__text"
								placeholder="Полностью соглашусь с тобой"></textarea>
							<span>0 / 500</span>
						</div>
						<div class="form-buttons">
							<button class="message-block__btn">Опубликовать</button>
							<a href="#">Предварительный просмотр</a>
						</div>
					</form>
				</div>
			</div>
		</header>
		<header class="header-message">
			<div class="container">
				<div class="window-block">
					<div class="window-riv1"></div>
					<div class="window-riv2"></div>
					<div class="window-riv3"></div>
					<div class="window-riv4"></div>
					<h1 class="window-block__title">
						Написать сообщение
					</h1>
					<form action="#" class="window-wrap">
						<div class="message-block">
							<h6 class="window-wrap__title">
								Сообщение
							</h6>
							<div class="line-menu">
								<ul class="line-links">
									<li>
										<a href="#">
											<img src="img/b.png" alt="B">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/i.png" alt="i">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/T2.png" alt="T">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/T1.png" alt="T">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/T3.png" alt="T+">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/T4.png" alt="T-">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/tl.png" alt="TL">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/Tc.png" alt="TC">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/Tr.png" alt="TR">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/TW.png" alt="TW">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/images.png" alt="images">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/cam.png" alt="video">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/chain.png" alt="attach">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/smail.png" alt="smiles">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/man.png" alt="stickers">
										</a>
									</li>
								</ul>
								<a href="#">
									<img src="img/cs.png" alt="attach">
								</a>
							</div>
							<textarea name="#" class="message-block__text"
								placeholder="Полностью соглашусь с тобой"></textarea>
							<span id="characters-error">0 / 500</span>
							<div class="warning">
								Ссылки данного типа запрещены в публикации
							</div>
						</div>
						<div class="form-buttons">
							<button class="message-block__btn">Опубликовать</button>
							<a href="#">Предварительный просмотр</a>
						</div>
					</form>
				</div>
			</div>
		</header>
	</div>
	<script src="js/main.js"></script>
</body>

</html>