<!DOCTYPE html>
<html lang="ru">

<head>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Восстановление пароля</title>
        <!-- connectiopn Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700&display=swap" rel="stylesheet">
        <!-- CSS Style -->
        <link rel="stylesheet" href="css/main.css">
        <!-- Media Queries -->
        <link rel="stylesheet" href="css/media.css">
    </head>
</head>

<body>
    <div class="bg-fone">
        <div class="container">
            <div class="recivery">
                <div class="recivery-wrapper">
                    <h3 class="recivery-wrapper__title">
                        Восстановление пароля
                    </h3>
                    <form action="#">
                        <input type="email" placeholder="Электронная почта" class="entr-input recivery-input"
                            name="email" required="">
                        <button type="submit" class="recivery-wrapper__btn">
                            <p>Восстановить</p>
                        </button>
                    </form>
                </div>
                <div class="recivery-figure decor-figure__active"></div>
                <div class="recivery-figure2 decor-figure2"></div>
                <div class="tab1-riv1"></div>
                <div class="tab1-riv2"></div>
                <div class="content1-riv2"></div>
                <div class="content1-riv3"></div>
            </div>
            <div class="recivery recivery-back">
                <h3 class="recivery-back__title">
                    Пароль выслан <span>на ваш Email</span>
                </h3>
                <div class="recivery-figure decor-figure__active"></div>
                <div class="recivery-figure2 decor-figure2"></div>
                <div class="tab1-riv1"></div>
                <div class="tab1-riv2"></div>
                <div class="content1-riv2"></div>
                <div class="content1-riv3"></div>
                <div class="tab-center"></div>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>

</html>